#
ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALGOD_SERVER=http://localhost
ALGOD_PORT=4001
#
INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
INDEXER_SERVER=http://localhost
INDEXER_PORT=8980
#
EXPLORER_SERVER=https://lora.algokit.io/localnet/
EXPLORER_ACCOUNT=account/
EXPLORER_ASSET=asset/
EXPLORER_APPLICATION=application/
EXPLORER_TRANSACTION=transaction/
#


