#
ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALGOD_SERVER=https://voto3-algod.duckdns.org
ALGOD_PORT=443
#
INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
INDEXER_SERVER=https://voto3-indexer.duckdns.org
INDEXER_PORT=443
#
EXPLORER_SERVER=https://lora.algokit.io/localnet/
EXPLORER_ACCOUNT=account/
EXPLORER_ASSET=asset/
EXPLORER_APPLICATION=application/
EXPLORER_TRANSACTION=transaction/
#


