#
ALGOD_TOKEN=
ALGOD_SERVER=https://testnet-api.algonode.cloud
ALGOD_PORT=
#
INDEXER_TOKEN=
INDEXER_SERVER=https://testnet-idx.algonode.cloud
INDEXER_PORT=
#
EXPLORER_SERVER=https://lora.algokit.io/testnet/
EXPLORER_ACCOUNT=account/
EXPLORER_ASSET=asset/
EXPLORER_APPLICATION=application/
EXPLORER_TRANSACTION=transaction/
#


