#
ALGOD_TOKEN=
ALGOD_SERVER=https://testnet-api.algonode.cloud
ALGOD_PORT=
#
INDEXER_TOKEN=
INDEXER_SERVER=https://testnet-idx.algonode.cloud
INDEXER_PORT=
#
EXPLORER_SERVER=https://testnet.explorer.perawallet.app/
EXPLORER_ACCOUNT=address/
EXPLORER_ASSET=asset/
EXPLORER_APPLICATION=application/
EXPLORER_TRANSACTION=tx/
#


